========================================================================
【  タイトル  】ether_ne.sys ver0.03 改造版 +M01 +1 +L12
【  対応機種  】X680x0 + Neptune-X or Nereid
【    概要    】ether_ne.sys を基に高速化改造 + 不具合対応
【アーカイブ名】etherL12.LZH
【  圧縮形式  】-lh5-
【  展開方法  】LHA e etherL12.LZH
【リリース担当】nagai@x68k.net
【   掲載者   】nagai@x68k.net
【   著作権   】留保
【 転載の可否 】よいです（連絡不要です）
========================================================================
【    備考    】

  Shi-MAD さんの作られた Ethernet 用 ISA バスブリッジ "Neptune-X" 用デバ
イスドライバ ether_ne.sys を基に高速化改造と不具合対応を行いました。

  基底バージョンを ether_ne.sys ver0.03 相当とし、API を使用しない場合に
NMI をフックする不具合なども修正済みです。

　不具合報告等の連絡は、リリースエンジニアの nagai までお願いします。

（ＥＯＦ）
